C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\appsettings.json
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.StaticWebAssets.xml
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.exe
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.deps.json
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\ref\WebApp.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.Views.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\ref\WebApp.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Backend.dll
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Backend.pdb
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\CRUD.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Query.cshtml.g.cs
C:\Users\skske\Desktop\Git repos\DMIT2018\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\libman.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\appsettings.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\libman.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.StaticWebAssets.xml
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.exe
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.deps.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.Views.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Backend.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\bin\Debug\net5.0\Backend.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\CRUD.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Query.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\refint\WebApp.dll
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.pdb
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
C:\Users\skske\Desktop\Nait courses\done fall term - 2021\DMIT2018\Assignment&Test\DMIT2018-git\sep-2021-e01-take-home-exercises-skske1432\src\WebApp\obj\Debug\net5.0\ref\WebApp.dll
